<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_downloading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:text="Download"
        tools:text="Download"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView_percentage_complete"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:text=""
        tools:text="Free 3,61 GB"
        android:layout_alignBaseline="@+id/textView_downloading_label"
        android:layout_alignBottom="@+id/textView_downloading_label"
        android:layout_toEndOf="@+id/textView_downloading_label"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent" />

   <ImageView
       android:layout_width="0dp"
       android:layout_height="30dp"
       android:id="@+id/downloaded"
       android:background="#ff8800"
       android:layout_marginTop="7dp"

       app:layout_constraintTop_toBottomOf="@+id/textView_downloading_label"
       app:layout_constraintLeft_toLeftOf="@+id/textView_downloading_label" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/left_to_download"
        android:background="#FFF3E0"
        app:layout_constraintLeft_toRightOf="@+id/downloaded"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_downloading_label"
        android:layout_marginLeft="-21dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/left_to_download"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>