<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView_device_mem_label"
        android:layout_width="111dp"
        android:layout_height="19dp"
        android:textSize="16sp"
        android:textColor="#212121"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:text="@string/device_mem_label"
        tools:text="@string/device_mem_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView_free_mem"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:text="TextView"
        tools:text="Free 3,61 GB"
        android:layout_alignBaseline="@+id/textView_device_mem_label"
        android:layout_alignBottom="@+id/textView_device_mem_label"
        android:layout_toEndOf="@+id/textView_device_mem_label"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent" />

   <ImageView
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:id="@+id/used_space"
       android:background="#ff8800"
       android:layout_marginLeft="0dp"
       app:layout_constraintLeft_toLeftOf="@+id/textView_device_mem_label"
       android:layout_marginTop="16dp"
       app:layout_constraintTop_toBottomOf="@+id/textView_device_mem_label" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/free_spce"
        app:layout_constraintLeft_toRightOf="@+id/used_space"
        android:background="#FFF3E0"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_device_mem_label"
        android:layout_marginTop="16dp" />
</android.support.constraint.ConstraintLayout>